<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
 <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
 <table>
   <caption>Trafic plan</caption>
   <thead>
     <tr>
       <th>Choose your plan</th>
       <th> 
         <p>starter</p>
         <p>$10</p>
         <p>per month</p></th>
       <th> 
          <p>econom</p>
          <p>$30</p>
          <p>per mount</p></th>
       <th>
         <p>standart</p>
         <p>$59</p>
         <p>per mounth</p></th>
       <th>
         <p>professional</p>
         <p>$99</p>
         <p>per mounth</p></th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Amount of space</td>
       <td>20GB</td>
       <td>40GB</td>
       <td>110GB</td>
       <td>Unlimited</td>
     </tr>
     <tr>
       <td>Bandwidth per mounth</td>
       <td>120GB</td>
       <td>240GB</td>
       <td>610GB</td>
       <td>1300GB</td>
     </tr>
     <tr>
       <td>Email accounts</td>
       <td>1</td>
       <td>15</td>
       <td>60</td>
       <td>Unlimited</td>
     </tr>
     <tr>
       <td>MySQL databases</td>
       <td>1</td>
       <td>15</td>
       <td>60</td>
       <td>Unlimited</td>
     </tr>
     <tr>
       <td>25h support</td>
       <td>No</td>
       <td>Yes</td>
       <td>Yes</td>
       <td>Yes</td>
     </tr>
     <tr>
       <td>Support tickets per mounth</td>
       <td>2</td>
       <td>6</td>
       <td>14</td>
       <td>20</td>
     </tr>
   </tbody>
   <tfoot>
     <tr>
       <td></td>
       <td><button>start</button></td>
       <td><button>start</button></td>
       <td><button>start</button></td>
       <td><button>start</button></td>
     </tr>
   </tfoot>
 </table> 
</body>
</html>